{
  "name": "day_three",
  "version": "1.0.0",
  "main": "question-three.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
